.exercise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.exercise-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: #181B1F;
    border: 1px solid #282D32;
    border-radius: 12px;
    color: #ffffff;
}

.exercise-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.exercise-name {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
    line-height: 1.3;
    flex: 1;
}

.complete-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: none;
    border: 1px solid #282D32;
    border-radius: 20px;
    color: #f1f1f1;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.complete-button:hover {
    background-color: #282D32;
}

.complete-button.completed {
    background-color: rgba(212, 255, 153, 0.1);
    border-color: rgba(212, 255, 153, 0.2);
    color: rgba(212, 255, 153, 1);
}

.complete-text {
    font-size: 0.9rem;
}

.exercise-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.metric {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.metric-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #282D32;
    border-radius: 10px;
    font-size: 1rem;
    color: rgba(212, 255, 153, 1);
}

.metric-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.metric-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-value {
    font-size: 1rem;
    font-weight: 500;
}

.watch-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem;
    background-color: #282D32;
    border: none;
    border-radius: 10px;
    color: rgba(212, 255, 153, 1);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.watch-button:hover {
    background-color: rgba(212, 255, 153, 1);
    color: #181818;
}

.watch-button svg {
    color: currentColor;
    font-size: 1.25rem;
  }

@media (max-width: 768px) {
    .exercise-grid {
        grid-template-columns: 1fr;
        padding: 0px;
        margin-bottom: 4rem;
    }

    .exercise-card {
        padding: 1rem;
    }

    .exercise-metrics {
        gap: 0.75rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .metric-icon {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
    }

    .complete-button {
        padding: 0.4rem 0.75rem;
    }
} 